*{
		font-family:sans-serif;
	}
	body{
		font-family:sans-serif;
		padding:0px;
		margin:0px;
	    background-image: linear-gradient(to right, #9100ff, #00b8ff);
		background-size:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;

	}header{
		width:100%;
		padding-top:5px;
		background:white;
	}header table{
		width:100%;
	}header table tr{
		text-align:center;
		width:100%;
	}header table tr td:nth-child(1){
		text-align:left;
		padding-left:5%;
		width:40%;
	}header table tr td:nth-child(2){
        width:40%;
        text-align:right;
        padding-right:5%;
	}#line{
		font-size:25px;

	}.get{
		box-sizing:border-box;
		width:400px;
		max-width:95%;
		text-align:left;
		padding-left:30px;
	}.main{
		font-family:Franklin Gothic, Helvetica Neue, Helvetica, Arial, sans-serif;
		font-weight:400;
		color:#1c1e21;

		display:block;
	}.boy{
			margin-top:25px;
			border-radius:15px;
			display:block;
		}.f4x{
			background-image:url("../image/btn.svg");
			background-repeat:no-repeat;
			padding:12px 3px;
			width:150px;
			text-align:center;
			position:relative;
		}.comm{
			font-family:Franklin Gothic, Helvetica Neue, Helvetica, Arial, sans-serif;

font-weight:500;
color:black!important;
font-size:14px;
		}.allare{
			font-family:Aveny T, Franklin Gothic, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight:500;
			color:white;
			font-size:16px;

		}.text{
			font-family:sans-serif;
			color:white;
			font-weight:400;
			font-size:25px;
		}.png{
			padding-top:10px;
			background-attachment:fixed;
			background-position:fixed;
			background:white;
		}.post{
			font-family:sans-serif;
			font-weight:400;
			font-size:33px;
		}.about{
			width:500px;
		max-width:90%;
		text-align:left;
		padding-left:30px;
		}.ab{
			font-family:Rockwell;
			font-size:17px;
		}.out{
			display:block;
			margin-top:5px;
			font-size:33px;
			font-family:sans-serif;
			font-weight:400;
			color:#1c1e21;

		}.f4x-2{
			background-image:url("../image/btn.svg");
		margin-top:15px;
			background-repeat:no-repeat;
			padding:15px 3px;
			max-width:250px;
			text-align:center;


			position:relative;
		}.comm-2{
			color:#1c1e21;
			font-family:Franklin Gothic, Helvetica Neue, Helvetica, Arial, sans-serif;
              font-weight:500;
              font-size:14px;}
              .video{
              	max-width:95%;
              	outline:none;

              }.text2{
              	font-family:sans-serif;
              	font-weight:400;
              	color:white;
              	font-size:33px;
              	word-spacing:1px;
              	padding-bottom:4px;
              	border-bottom:2px solid white;
              	width:220px;
              }.bottom{
              	background:white;
              	width:100%;
              	box-sizing:border-box;
              }.bottom-h1{
              	font-family:sans-serif;
              	font-weight:400;
              	color:#1c1e21;
              	line-height:40px;
              	letter-spacing:1px;
              }.bottom-table{
              	padding:10px;
              	width:100%;
              }.bottom-table tr{
              	width:100%;

              	margin-top:0px;
              }.bottom-table tr td{
              	width:50%;
              	text-align:left;
              	padding-left:20px;


              }.bottom-table tr td span{

              	font-family:sans-serif;
              	font-weight:400;
              	font-size:16px;
              	line-height:28px;
              	color:#222;
              	text-align:left;
              }
              a{
              	text-decoration:none;
              }
