.next{
              	background:#fff;
                color: black;
              	width:600px;
              	max-width:100%;
              	text-align:center;
margin:auto;
              }
.home{
		width:100%;
		max-width:100%;
		text-align:center;
margin:auto;
position:relative;}

.text5{

font-family:sans-serif;
			color:white;
			font-weight:400;
			font-size:17px;
			text-align:left;
			box-sizing:border-box;
			padding-left:15px;
			max-width:95%;
			line-height:29px;

}.allare2{
	font-family:sans-serif;
	font-weight:400;
	font-size:24px;
  color: black;

}.username{
width:220px;
height:35px;
max-width:95%;
outline:none;
font-size:16px;
padding-left:5px;
border-radius:5px;
border:none;
margin-top:7px;


	}

  .btn{
    background-color: #fff;
    border:2px solid red!important;
    height:35px;
    width: 100px;
  }

  .button{
		transition:1s;
outline:none;
font-family:sans-serif;
margin-top:10px;
border-radius:5px;
border: 1px solid #999; 
min-width:100px;
height:35px;
background: transparent;
color:black;
border:2px solid black;
font-weight:bold;


	}.username::placeholder{
		padding-left:5px;
		font-family:sans-serif;
	}
  .f4x{
    margin-left: 0px!important;
  }
